#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,physical-layout = &layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";
        col-gpios
            = <&col_io 0 GPIO_ACTIVE_HIGH>
            , <&col_io 1 GPIO_ACTIVE_HIGH>
            , <&col_io 2 GPIO_ACTIVE_HIGH>
            , <&col_io 3 GPIO_ACTIVE_HIGH>
            , <&col_io 4 GPIO_ACTIVE_HIGH>
            , <&col_io 5 GPIO_ACTIVE_HIGH>
            , <&col_io 6 GPIO_ACTIVE_HIGH>
            , <&col_io 7 GPIO_ACTIVE_HIGH>
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;
        map = <
        RC(3,2)
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        RC(3,0) RC(3,1)         RC(3,3) RC(3,4)   RC(3,5) RC(3,6)         RC(3,8) RC(3,9)
        >;
    };

    layout: layout {
        compatible = "zmk,physical-layout";
        display-name = "Default layout";
        transform = <&transform>;
        kscan = <&kscan0>;

        keys //                      w   h   x   y rot  rx  ry
            = <&key_physical_attrs 100 100   0   0   0   0   0> // Stray key (0)
            , <&key_physical_attrs 100 100   0 100   0   0   0> // ~
            , <&key_physical_attrs 100 100 100 100   0   0   0> // 1
            , <&key_physical_attrs 100 100 200 100   0   0   0> // 2
            , <&key_physical_attrs 100 100 300 100   0   0   0> // 3
            , <&key_physical_attrs 100 100 400 100   0   0   0> // 4
            , <&key_physical_attrs 100 100 500 100   0   0   0> // 5
            , <&key_physical_attrs 100 100 600 100   0   0   0> // 6
            , <&key_physical_attrs 100 100 700 100   0   0   0> // 7
            , <&key_physical_attrs 100 100 800 100   0   0   0> // 8
            , <&key_physical_attrs 100 100 900 100   0   0   0> // 9
            , <&key_physical_attrs 100 100 1000 100   0   0   0> // 0
            
            , <&key_physical_attrs 100 100   0 200   0   0   0> // Q
            , <&key_physical_attrs 100 100 100 200   0   0   0> // W
            , <&key_physical_attrs 100 100 200 200   0   0   0> // E
            , <&key_physical_attrs 100 100 300 200   0   0   0> // R
            , <&key_physical_attrs 100 100 400 200   0   0   0> // T
            , <&key_physical_attrs 100 100 500 200   0   0   0> // Y
            , <&key_physical_attrs 100 100 600 200   0   0   0> // U
            , <&key_physical_attrs 100 100 700 200   0   0   0> // I
            , <&key_physical_attrs 100 100 800 200   0   0   0> // O
            , <&key_physical_attrs 100 100 900 200   0   0   0> // P
        
            , <&key_physical_attrs 100 100   0 300   0   0   0> // A
            , <&key_physical_attrs 100 100 100 300   0   0   0> // S
            , <&key_physical_attrs 100 100 200 300   0   0   0> // D
            , <&key_physical_attrs 100 100 300 300   0   0   0> // F
            , <&key_physical_attrs 100 100 400 300   0   0   0> // G
            , <&key_physical_attrs 100 100 500 300   0   0   0> // H
            , <&key_physical_attrs 100 100 600 300   0   0   0> // J
            , <&key_physical_attrs 100 100 700 300   0   0   0> // K
            , <&key_physical_attrs 100 100 800 300   0   0   0> // L
            , <&key_physical_attrs 100 100 900 300   0   0   0> // :
        
            , <&key_physical_attrs 100 100   0 400   0   0   0> // `
            , <&key_physical_attrs 100 100 100 400   0   0   0> // '
        
            , <&key_physical_attrs 100 100 600 500   0   0   0> // {
            , <&key_physical_attrs 100 100 700 500   0   0   0> // )
            , <&key_physical_attrs 100 100 800 500   0   0   0> // 4
        
            // Нижний ряд (с учетом y-0.5 => 600 - 50 = 550)
            , <&key_physical_attrs 100 100 225 550   0   0   0>
            , <&key_physical_attrs 100 100 325 550   0   0   0>
            , <&key_physical_attrs 175 100 425 550   0   0   0>
            , <&key_physical_attrs 100 100 600 550   0   0   0>
            , <&key_physical_attrs 175 100 700 550   0   0   0>
            , <&key_physical_attrs 100 100 875 550   0   0   0>
            ;
    
    };


};
