/*
 * Copyright (c) 2022 weteor
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_MUTE
                &studio_unlock &kp W       &kp E       &kp R       &kp T     &kp Y       &kp U       &kp I       &kp O       &bootloader
                &kp C          &kp C       &kp C       &kp SEMI    &kp G     &kp H       &kp SEMI    &kp SEMI    &kp SEMI    &kp SEMI
                &kp Z          &kp X       &kp C       &kp V       &kp B     &kp N       &kp M       &kp COMMA   &kp DOT     &kp SEMI
                &kp Z          &kp Z                &kp Z  &kp Z    &kp Z     &kp Z                              &kp Z       &kp Z
            >;
            //sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };      
        
    };
};
