#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,physical-layout = &layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";
        col-gpios
            = <&col_io 0 GPIO_ACTIVE_HIGH>
            , <&col_io 1 GPIO_ACTIVE_HIGH>
            , <&col_io 2 GPIO_ACTIVE_HIGH>
            , <&col_io 3 GPIO_ACTIVE_HIGH>
            , <&col_io 4 GPIO_ACTIVE_HIGH>
            , <&col_io 5 GPIO_ACTIVE_HIGH>
            , <&col_io 6 GPIO_ACTIVE_HIGH>
            , <&col_io 7 GPIO_ACTIVE_HIGH>
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;
        map = <
        RC(3,2)
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        RC(3,0) RC(3,1)         RC(3,3) RC(3,4)   RC(3,5) RC(3,6)         RC(3,8) RC(3,9)
        >;
    };

    layout: layout {
        compatible = "zmk,physical-layout";
        display-name = "Default layout";
        transform = <&transform>;
        kscan = <&kscan0>;

        keys //                      w   h   x   y rot  rx   ry
            = <&key_physical_attrs 100 100   0   0   0   0   0>
            , <&key_physical_attrs 100 100 100   0   0   0   0>
            , <&key_physical_attrs 100 100 200   0   0   0   0>
            , <&key_physical_attrs 100 100 300   0   0   0   0>
            , <&key_physical_attrs 100 100   0 100   0   0   0>
            , <&key_physical_attrs 100 100 100 100   0   0   0>
            , <&key_physical_attrs 100 100 200 100   0   0   0>
            , <&key_physical_attrs 100 100 300 100   0   0   0>
            ;
    
    };


};
